channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python>=3.10
  - pytorch
  - pytorch-cuda=11.6
  - rpy2
  - r-vgam
  - wandb
  - pip
  - pip:
    - -e /scratch/project_2004993/frankier/bert_ordinal[demos]
    - pyarrow==6.0.1
